MobileApp/MobileApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:local="clr-namespace:MobileApp.Views"
       Title="MobileApp"
       x:Class="MobileApp.AppShell">

    <!-- 
        Styles and Resources 
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="ShellItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid HeightRequest="250">
                <Label
                Text="udemy Xamarin Forms"
                TextColor="Red"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                />
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
    <FlyoutItem Title="Browse" Icon="tab_feed.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:ItemsPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="About" Icon="tab_about.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:AboutPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Stack Layout" Icon="tab_about.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:StackLayoutPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Flex Layout" Icon="tab_about.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:FlexlayoutPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Absolute Layout" Icon="tab_about.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:AbsoluteLayoutPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Button Page" Icon="tab_about.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:ButtonPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Controls Page" Icon="tab_about.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:ControlsPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Alerts Page" Icon="tab_about.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:AlertsPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Images Page" Icon="tab_about.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:ImagesPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="ListView Page" Icon="tab_about.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:ListViewPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Maps Page" Icon="tab_about.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:MapPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Picker Page" Icon="tab_about.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:PickerPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Slider Page" Icon="tab_about.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:SliderPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Resources Page" Icon="tab_about.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:ResourcesPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Essentials Page" Icon="tab_about.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:EssentialsPage}" />
        </Tab>
    </FlyoutItem>

    <!-- Your Pages -->
    <!--<TabBar>
        <Tab Title="Browse" Icon="tab_feed.png">
            <ShellContent ContentTemplate="{DataTemplate local:ItemsPage}" />
        </Tab>
        <Tab Title="About" Icon="tab_about.png">
            <ShellContent ContentTemplate="{DataTemplate local:AboutPage}" />
        </Tab>
    </TabBar>-->

    <!-- Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    <Shell.FlyoutHeaderTemplate>
	<DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->

</Shell>
